{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run",
    "build": "vite build",
    "guard:compat": "node ./scripts/compat-guard.mjs",
    "nav:audit": "node ./scripts/nav-audit.mjs",
    "rtl:audit": "node ./scripts/rtl-audit.mjs",
    "lint:no-ua": "node ./scripts/no-ua-layout-detection.mjs",
    "i18n:coverage": "node ../scripts/i18n-coverage.mjs",
    "i18n:coverage:strict": "node ../scripts/i18n-coverage.mjs --strict",
    "i18n:split": "node ../scripts/i18n-split.mjs",
    "i18n:report": "node ./scripts/i18n-report.mjs",
    "audit:bundle": "node ./scripts/audit-bundle-size.mjs",
    "audit:shell": "node ./scripts/check-shell-size.mjs",
    "audit:lazy": "node ./scripts/audit-lazy.mjs",
    "audit:loc": "node ../scripts/audit-loc.mjs --check",
    "test:rtl": "cross-env RUN_RTL_SNAPSHOTS=1 playwright test tests/e2e/rtl-snapshots.spec.ts",
    "help:report": "node ./scripts/help-report.mjs",
    "nav:sweep": "playwright test tests/e2e/nav-sweep.spec.ts",
    "route-walk": "playwright test --config tests/e2e/playwright.config.ts tests/e2e/route-walk.spec.ts",
    "help:coverage": "node ./scripts/verify-settings-help-coverage.mjs",
    "check:settings-registry": "node ../scripts/check-settings-registry-sync.mjs",
    "audit:glass-modals": "node ../scripts/audit-glass-modals.mjs",
    "audit:deadcode": "node ./scripts/deadcode-audit.mjs",
    "test:preservation": "node --test \"tests/preservation/*.spec.ts\" \"tests/preservation/*.spec.mjs\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:shopkeeper": "playwright test e2e/scenarios/shopkeeper_core.spec.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:report": "playwright show-report",
    "lhci": "lhci autorun",
    "lhci:no-regression": "node scripts/lighthouse-no-regression.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "prepare": "cd .. && husky frontend/.husky || true",
    "i18n:purity": "node scripts/i18n-purity.mjs",
    "i18n:purity:foundation": "node scripts/i18n-purity.mjs --scope=foundation",
    "i18n:backfill": "node scripts/i18n-backfill.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tsc-files --noEmit",
      "eslint --fix --max-warnings 0"
    ],
    "*.{js,jsx,mjs}": [
      "eslint --fix --max-warnings 0"
    ],
    "*.{json,md,yml,yaml}": []
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/react": "^8.55.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-persist-client": "^5.100.0",
    "@tanstack/react-virtual": "^3.10.0",
    "@types/react-grid-layout": "^1.3.6",
    "@zxing/library": "^0.21.0",
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.3",
    "i18next-http-backend": "^4.0.0",
    "idb": "^8.0.0",
    "react": "^19.2.4",
    "react-bits": "^1.0.0",
    "react-dom": "^19.2.4",
    "react-grid-layout": "^2.2.3",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "web-vitals": "^4.2.0",
    "workbox-background-sync": "^7.1.0",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^3.23.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6"
  }
}
